tap "arl/arl"
tap "felixkratz/formulae"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "r-lib/rig"
# Library for command-line editing
brew "readline"
# Command-line interface for SQLite
brew "sqlite"
# General-purpose data compression with high compression ratio
brew "xz"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Console Matrix
brew "cmatrix"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Configurable talking characters in ASCII art
brew "cowsay"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Pluggable and configurable code formatting platform written in Rust
brew "dprint"
# View disk space usage and delete unwanted data, fast
brew "dua-cli"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Modern replacement for 'ls'
brew "exa"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Git extension for versioning large files
brew "git-lfs"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Popular GNU data compression program
brew "gzip"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Simple terminal UI for git commands
brew "lazygit"
# Rainbows and unicorns in your console!
brew "lolcat"
# Package manager for the Lua programming language
brew "luarocks"
# Utility for directing compilation
brew "make"
# Fast, highly customisable system info script
brew "neofetch"
# Shell command parallelization utility
brew "parallel"
# Password manager
brew "pass"
# Animated pipes terminal screensaver
brew "pipes-sh"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Blazing-fast modern Lua linter
brew "selene"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Opinionated Lua code formatter
brew "stylua"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Terminal multiplexer
brew "tmux"
# Program that allows you to count code, quickly
brew "tokei"
# ODBC 3 connectivity for UNIX
brew "unixodbc"
# Internet file retriever
brew "wget"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# UNIX shell (command interpreter)
brew "zsh"
# Git in your tmux status bar.
brew "arl/arl/gitmux"
# Custom macOS statusbar with shell plugin, interaction and graph support
brew "felixkratz/formulae/sketchybar"
# Simple hotkey-daemon for macOS.
brew "koekeishiya/formulae/skhd"
# A tiling window manager for macOS based on binary space partitioning.
brew "koekeishiya/formulae/yabai"
# GPU-accelerated terminal emulator
cask "alacritty"
# Enable Windows-like alt-tab
cask "alt-tab"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Developer targeted fonts with a high number of glyphs
cask "font-dejavu-sans-mono-nerd-font"
# Developer targeted fonts with a high number of glyphs
cask "font-hack-nerd-font"
# Typeface made for developers
cask "font-jetbrains-mono"
# Monospaced typeface designed for programming in Julia
cask "font-juliamono"
cask "font-yanone-kaffeesatz"
# Keyboard customizer
cask "karabiner-elements"
# Control your tools with a few keystrokes
cask "raycast"
# The R Installation Manager
cask "rig"
# Data science software focusing on R and Python
cask "rstudio"
# Collect, organize, cite, and share research sources
cask "zotero"
