tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "rundel/quarto-cli"
tap "rusty-ferris-club/tap"
# Arduino command-line interface
brew "arduino-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Console Matrix
brew "cmatrix"
# Package acting as bridge between Node projects and their package managers
brew "corepack"
# Configurable talking characters in ASCII art
brew "cowsay"
# General-purpose data compression with high compression ratio
brew "xz"
# Load/unload environment variables based on $PWD
brew "direnv"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Modern replacement for 'ls'
brew "exa"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# Library for command-line editing
brew "readline"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Command-line interface for SQLite
brew "sqlite"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Quickly rewrite git repository history
brew "git-filter-repo"
# Git extension for versioning large files
brew "git-lfs"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Popular GNU data compression program
brew "gzip"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Fast, Dynamic Programming Language
brew "julia"
# Simple terminal UI for git commands
brew "lazygit"
# Rainbows and unicorns in your console!
brew "lolcat"
# Package manager for the Lua programming language
brew "luarocks"
# Utility for directing compilation
brew "make"
# Open source relational database management system
brew "mysql", restart_service: true
# NCurses Disk Usage
brew "ncdu"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Shell command parallelization utility
brew "parallel"
# Animated pipes terminal screensaver
brew "pipes-sh"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Python version management
brew "pyenv"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Blazing-fast modern Lua linter
brew "selene"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Opinionated Lua code formatter
brew "stylua"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# ODBC 3 connectivity for UNIX
brew "unixodbc"
# Internet file retriever
brew "wget"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# UNIX shell (command interpreter)
brew "zsh"
# Simple hotkey-daemon for macOS.
brew "koekeishiya/formulae/skhd"
# A tiling window manager for macOS based on binary space partitioning.
brew "koekeishiya/formulae/yabai"
# Scientific and technical publishing system built on Pandoc
brew "rundel/quarto-cli/quarto"
# Secure shell history commands
brew "rusty-ferris-club/tap/shellclear"
# GPU-accelerated terminal emulator
cask "alacritty"
# Enable Windows-like alt-tab
cask "alt-tab"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Developer targeted fonts with a high number of glyphs
cask "font-dejavu-sans-mono-nerd-font"
# Developer targeted fonts with a high number of glyphs
cask "font-hack-nerd-font"
# Typeface made for developers
cask "font-jetbrains-mono"
# Monospaced typeface designed for programming in Julia
cask "font-juliamono"
cask "font-yanone-kaffeesatz"
# Programming language for technical computing
cask "julia"
# Keyboard customizer
cask "karabiner-elements"
# Native app email client for Gmail
cask "mimestream"
# Environment for statistical computing and graphics
cask "r"
# Control your tools with a few keystrokes
cask "raycast"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Data science software focusing on R and Python
cask "rstudio"
# Collect, organize, cite, and share research sources
cask "zotero"
