# This is a demo config to show some of the most important commands more easily.
# This is meant to be changed and configured, as it is intentionally kept sparse.
# For a more advanced configuration example see my dotfiles:
# https://github.com/FelixKratz/dotfiles

# +---------+
# | Plugins |
# +---------+

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

# +------------+
# | Parameters |
# +------------+

GRUVBOX_RED=ea6962              #ea6962
GRUVBOX_ORANGE=e78a4e           #e78a4e
GRUVBOX_YELLOW=d8a657           #d8a657
GRUVBOX_GREEN=a9b665            #a9b665
GRUVBOX_AQUA=89b482             #89b482
GRUVBOX_BLUE=7daea3             #7daea3
GRUVBOX_PURPLE=d3869b           #d3869b

FONT="Hack Nerd Font"

# colors are: `#` (-`0x`) + `AARRGGBB`
BAR_COLOR=0x00000000
# BAR_COLOR=0xff1e1d2e                  #1e1d2e
BAR_HEIGHT=32
BAR_PADDING=12                         # padding from bar edges
BAR_MARGIN=0                          # padding from screen edges

ICON_COLOR=0xffffffff                 #ffffff
ICON_FONT="${FONT}:Bold:14.0"
ICON_PADDING=2                        # padding between icons

LABEL_COLOR="${ICON_COLOR}"
LABEL_FONT="${ICON_FONT}"
LABEL_PADDING="${ICON_PADDING}"

SPACE_ELEM_PADDING=6                    # width of the background
SPACE_BG_HEIGHT="$((BAR_HEIGHT - 10))"
SPACE_BG_PADDING="${ICON_PADDING}"      # padding between elements
SPACE_BG_COLOR=0x99${GRUVBOX_RED}      # 60% opacity
SPACE_ACTIVE_BG=0xaa3c3836
SPACE_ACTIVE_BORDER=0x00000000
SPACE_ACTIVE_TEXT=0xffffffff
SPACE_INACTIVE_BG=0xaa3c3836
SPACE_INACTIVE_BORDER=0x00000000
SPACE_INACTIVE_TEXT=0xffffffff

SPOTIFY_BG=0xaa3c3836
SPOTIFY_TEXT=0xffffffff
SPOTIFY_ACCENT=0xffa9b665
SPOTIFY_SF_FONT="SF Pro:Semibold:14.0"
AUDIO_BG=0xaa3c3836
AUDIO_TEXT=0xffffffff
AUDIO_ACCENT=0xff89b482
PILL_RADIUS=8
PILL_HEIGHT=27
PILL_PADDING_LEFT=5
PILL_PADDING_RIGHT=6

# +-------------+
# | Appearances |
# +-------------+

# Configuring the general appearance of the bar, these are only some of the
# options available. For all options see:
# https://felixkratz.github.io/SketchyBar/config/bar
# If you are looking for other colors, see the color picker:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

bar=(
  color="${BAR_COLOR}"
  position=top
  height="${BAR_HEIGHT}"
  margin="${BAR_MARGIN}"
  y_offset=1
  corner_radius=0
  blur_radius=20
  sticky=off
  padding_left="${BAR_PADDING}"
  padding_right="${BAR_PADDING}"
)

sketchybar --bar "${bar[@]}"

# +------------------+
# | Default Settings |
# +------------------+

# We now change some default values that are applied to all further items
# For a full list of all available item properties see:
# https://felixkratz.github.io/SketchyBar/config/items

defaults=(
  updates=when_shown
  drawing=on
  icon.font="${ICON_FONT}"
  icon.color="${ICON_COLOR}"
  icon.padding_left="${ICON_PADDING}"
  icon.padding_right="${ICON_PADDING}"
  label.font="${LABEL_FONT}"
  label.color="${LABEL_COLOR}"
  label.padding_left="${LABEL_PADDING}"
  label.padding_right="${LABEL_PADDING}"
)

sketchybar --default "${defaults[@]}"

# +-----------+
# | Aerospace |
# +-----------+

sketchybar --add event aerospace_workspace_change

for sid in 1 2 3 4 5; do
  sketchybar --add item space.$sid left                                       \
             --subscribe space.$sid aerospace_workspace_change space_windows_change \
             --set                                                            \
                space.$sid                                                    \
                background.padding_left="${SPACE_BG_PADDING}"                 \
                background.padding_right="${SPACE_BG_PADDING}"                \
                background.color="${SPACE_INACTIVE_BG}"                       \
                background.border_color="${SPACE_INACTIVE_BORDER}"            \
                background.corner_radius="${PILL_RADIUS}"                     \
                background.height="${PILL_HEIGHT}"                            \
                background.border_width=0                                     \
                background.drawing=on                                         \
                icon="$sid"                                                   \
                icon.color="${SPACE_INACTIVE_TEXT}"                           \
                icon.padding_left=10                                          \
                icon.padding_right=5                                          \
                label=""                                                      \
                label.font="sketchybar-app-font:Regular:14.0"                \
                label.color="${SPACE_INACTIVE_TEXT}"                          \
                label.padding_left=4                                          \
                label.padding_right=10                                        \
                label.align=center                                            \
                click_script="aerospace workspace $sid"                       \
                script="$CONFIG_DIR/plugins/aerospace.sh $sid"
done

# +------+
# | Left |
# +------+

# We add some regular items to the left side of the bar
# only the properties deviating from the current defaults need to be set

# sketchybar --add item space_separator left                              \
#            --set space_separator icon=                                 \
#                                  background.padding_left=15             \
#                                  background.padding_right=15            \
#                                  label.drawing=off                      \
#                                                                         \
#            --add item front_app  left                                   \
#            --set front_app       script="${PLUGIN_DIR}/front_app.sh"    \
#                                  icon.drawing=off                       \
#            --subscribe front_app front_app_switched

sketchybar --add item audio.route q                                       \
           --set audio.route icon="􀊱"                                     \
                            icon.color="${AUDIO_ACCENT}"                  \
                            icon.y_offset=1                               \
                            icon.padding_left=10                          \
                            icon.padding_right=10                         \
                            label.color="${AUDIO_TEXT}"                   \
                            label.y_offset=0                              \
                            width=248                                     \
                            label.max_chars=44                            \
                            label.padding_left=2                          \
                            label.padding_right=4                         \
                            script="${PLUGIN_DIR}/audio_route_swift.sh status" \
                            click_script="${PLUGIN_DIR}/audio_route_swift.sh click" \
                            popup.align=center                            \
                            popup.background.color=0xf5303030             \
                            popup.background.border_width=0               \
                            popup.background.corner_radius=8              \
                            popup.blur_radius=35                          \
                            update_freq=10                                \
                                                                          \
           --add bracket audio.route.widget audio.route                   \
           --set audio.route.widget background.color="${AUDIO_BG}"        \
                                  background.border_width=0               \
                                  background.corner_radius="${PILL_RADIUS}" \
                                  background.height="${PILL_HEIGHT}"      \
                                  background.padding_left="${PILL_PADDING_LEFT}" \
                                  background.padding_right="${PILL_PADDING_RIGHT}"

sketchybar --add item notch.gap e                                         \
           --set notch.gap width=10                                       \
                           icon.drawing=off                               \
                           label.drawing=off                              \
                           background.drawing=off

# +----------------+
# | Right of Notch |
# +----------------+

# Source credit: Spotify widget/event ideas adapted from
# https://github.com/FelixKratz/SketchyBar/discussions/12
sketchybar --add event spotify_change com.spotify.client.PlaybackStateChanged

sketchybar --add item spotify.logo e                                       \
           --set spotify.logo icon=""                                     \
                              icon.font="${FONT}:Regular:15.0"             \
                              icon.color="${SPOTIFY_ACCENT}"               \
                              icon.padding_left=11                         \
                              icon.padding_right=8                         \
                              label.drawing=off                            \
                              click_script="${PLUGIN_DIR}/spotify.sh open" \
                                                                           \
           --add item spotify.prev e                                       \
           --set spotify.prev icon="􀊎"                                    \
                              icon.font="${SPOTIFY_SF_FONT}"               \
                              icon.color="${SPOTIFY_TEXT}"                 \
                              icon.padding_left=11                         \
                              icon.padding_right=11                        \
                              label.drawing=off                            \
                              click_script="${PLUGIN_DIR}/spotify.sh previous; sketchybar --trigger spotify_change" \
                                                                           \
           --add item spotify.playpause e                                  \
           --set spotify.playpause icon="􀊄"                               \
                                   icon.font="${SPOTIFY_SF_FONT}"          \
                                   icon.color="${SPOTIFY_ACCENT}"          \
                                   icon.padding_left=12                    \
                                   icon.padding_right=12                   \
                                   label.drawing=off                       \
                                   click_script="${PLUGIN_DIR}/spotify.sh playpause; sketchybar --trigger spotify_change" \
                                                                           \
           --add item spotify.next e                                       \
           --set spotify.next icon="􀊐"                                    \
                              icon.font="${SPOTIFY_SF_FONT}"               \
                              icon.color="${SPOTIFY_TEXT}"                 \
                              icon.padding_left=11                         \
                              icon.padding_right=11                        \
                              label.drawing=off                            \
                              click_script="${PLUGIN_DIR}/spotify.sh next; sketchybar --trigger spotify_change" \
                                                                           \
           --add item spotify.nowplaying e                                 \
           --set spotify.nowplaying icon.drawing=off                       \
                                   label.color="${SPOTIFY_TEXT}"           \
                                   width=220                               \
                                   label.align=left                        \
                                   label.max_chars=38                      \
                                   label.padding_left=4                    \
                                   label.padding_right=12                  \
                                   script="${PLUGIN_DIR}/spotify.sh status" \
                                   update_freq=2                           \
           --subscribe spotify.nowplaying spotify_change                   \
                                                                           \
           --add bracket spotify.controls spotify.logo spotify.prev spotify.playpause spotify.next spotify.nowplaying \
           --set spotify.controls background.color="${SPOTIFY_BG}"         \
                                 background.border_width=0                 \
                                 background.corner_radius="${PILL_RADIUS}" \
                                 background.height="${PILL_HEIGHT}"        \
                                 background.padding_left="${PILL_PADDING_LEFT}" \
                                 background.padding_right="${PILL_PADDING_RIGHT}"

# +-------+
# | Right |
# +-------+

# In the same way as the left items we can add items to the right side.
# Additional position (e.g. center) are available, see:
# https://felixkratz.github.io/SketchyBar/config/items#adding-items-to-sketchybar

sketchybar --add item clock right                           \
           --set clock   update_freq=10                     \
                         script="${PLUGIN_DIR}/clock.sh"    \
                         icon.drawing=off                   \
                         label.padding_left=5               \
                         label.padding_right=9              \
           --add bracket clock.widget clock                 \
           --set clock.widget background.color="${AUDIO_BG}" \
                             background.border_width=0      \
                             background.corner_radius="${PILL_RADIUS}" \
                             background.height="${PILL_HEIGHT}" \
                             background.padding_left="${PILL_PADDING_LEFT}" \
                             background.padding_right="${PILL_PADDING_RIGHT}" \
           --add item right.widgets.gap right              \
           --set right.widgets.gap width=12                \
                                  icon.drawing=off         \
                                  label.drawing=off        \
                                                            \
           --add item battery right                         \
           --set battery script="${PLUGIN_DIR}/battery.sh"  \
                         update_freq=10                     \
                         icon.padding_left=9                \
                         icon.padding_right=5               \
                         label.padding_left=5               \
                         label.padding_right=9              \
           --add bracket battery.widget battery             \
           --set battery.widget background.color="${AUDIO_BG}" \
                               background.border_width=0    \
                               background.corner_radius="${PILL_RADIUS}" \
                               background.height="${PILL_HEIGHT}" \
                               background.padding_left="${PILL_PADDING_LEFT}" \
                               background.padding_right="${PILL_PADDING_RIGHT}" \
           --subscribe battery system_woke

# +--------+
# | Launch |
# +--------+

# The command below is only needed at the end of the initial configuration and
# should never be run in an item script.

sketchybar --update
