# +---------------------------+
# | LEGEND                    |
# | * focus   ->  ctrl        |
# | * window  ->  lalt        |
# | * space   ->  cmd         |
# | * display ->  cmd + shift |
# +---------------------------+

# +--------+
# | Global |
# +--------+

# open terminal, blazingly fast compared to iTerm/Hyper
hyper - t : /Applications/Alacritty.app/Contents/MacOS/alacritty

# +------------------------------+
# | MOVE: Window across displays |
# +------------------------------+

# send window to desktop and follow focus
lalt + shift + cmd - x : yabai -m window --display recent; yabai -m display --focus recent

lalt + shift + cmd - n : yabai -m window --display next; yabai -m display --focus next
lalt + shift + cmd - p : yabai -m window --display prev; yabai -m display --focus prev

lalt + shift + cmd - 1 : yabai -m window --display  1; yabai -m display --focus 1
lalt + shift + cmd - 2 : yabai -m window --display  2; yabai -m display --focus 2

# +----------------------------+
# | MOVE: Window across spaces |
# +----------------------------+

# TODO: check if these work

lalt + cmd - x : yabai -m window --space recent; yabai -m space --focus recent

lalt + cmd - n : yabai -m window --space next; yabai -m space --focus next
lalt + cmd - p : yabai -m window --space prev; yabai -m space --focus prev

lalt + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
lalt + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
lalt + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
lalt + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
lalt + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
lalt + cmd - 6 : yabai -m window --space  6; yabai -m space --focus 6
lalt + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
lalt + cmd - 8 : yabai -m window --space  8; yabai -m space --focus 8
lalt + cmd - 9 : yabai -m window --space  9; yabai -m space --focus 9

# +----------------+
# | FOCUS: Display |
# +----------------+

ctrl + shift + cmd - x : yabai -m space --focus recent
ctrl + shift + cmd - n : yabai -m space --focus next || yabai -m space --focus first
ctrl + shift + cmd - p : yabai -m space --focus prev || yabai -m space --focus last

ctrl + shift + cmd - 1 : yabai -m space --focus 1
ctrl + shift + cmd - 2 : yabai -m space --focus 2

# +--------------+
# | FOCUS: Space |
# +--------------+

# TODO: check if these work

ctrl + cmd - x : yabai -m space --focus recent
ctrl + cmd - n : yabai -m space --focus next || yabai -m space --focus first
ctrl + cmd - p : yabai -m space --focus prev || yabai -m space --focus last

ctrl + cmd - 1 : yabai -m space --focus 1
ctrl + cmd - 2 : yabai -m space --focus 2
ctrl + cmd - 3 : yabai -m space --focus 3
ctrl + cmd - 4 : yabai -m space --focus 4
ctrl + cmd - 5 : yabai -m space --focus 5
ctrl + cmd - 6 : yabai -m space --focus 6
ctrl + cmd - 7 : yabai -m space --focus 7
ctrl + cmd - 8 : yabai -m space --focus 8
ctrl + cmd - 9 : yabai -m space --focus 9

# +---------------+
# | FOCUS: Window |
# +---------------+

# focus window
lalt - h : yabai -m window --focus west
lalt - j : yabai -m window --focus south
lalt - k : yabai -m window --focus north
lalt - l : yabai -m window --focus east

# swap managed window
# ISSUE: only works when focus is on west panel
shift + lalt - h : yabai -m window --swap north
shift + lalt - j : yabai -m window --swap south
shift + lalt - k : yabai -m window --swap north
shift + lalt - l : yabai -m window --swap east

# +------------------+
# | Resizing: Window |
# +------------------+

# increase window size
shift + lalt - a : yabai -m window --resize left:-20:0
shift + lalt - s : yabai -m window --resize bottom:0:20
shift + lalt - w : yabai -m window --resize top:0:-20
shift + lalt - d : yabai -m window --resize right:20:0

# decrease window size
shift + cmd - a : yabai -m window --resize left:20:0
shift + cmd - s : yabai -m window --resize bottom:0:-20
shift + cmd - w : yabai -m window --resize top:0:20
shift + cmd - d : yabai -m window --resize right:-20:0

# reset original size
shift + lalt - 0 : yabai -m space --balance

# +--------+
# | Unused |
# +--------+

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# sticky = shown on all spaces
# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle topmost --toggle pip
