# +--------+
# | GLOBAL |
# +--------+

set -gF default-shell "${HOMEBREW_PREFIX}/bin/zsh"
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind r
bind r source-file -F "${XDG_CONFIG_HOME}/tmux/tmux.conf"; \
  display "reloaded tmux.conf"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind C-l
bind C-l send-keys 'C-l'      # clear screen

unbind C-s
bind -N "Launch tmux-sessionier" C-s run-shell "tmux neww tmux-sessionizer"

unbind s
bind -N "Launch tmux-switcher" s run-shell "tmux neww tmux-switcher"

unbind C-p
bind -N "Create a popup pane" C-p display-popup

# +-------------------+
# | WINDOWS AND PANES |
# +-------------------+

set -g base-index 1           # start windows numbering with index 1 instead of 0
set -g renumber-windows on    # re-number windows when one is closed
setw -g pane-base-index 1     # start pane numbering with index 1 instead of 0

set -g popup-border-lines rounded

# vertical splits
unbind %
bind v split-window -h -c '#{pane_current_path}'

# horizontal splits
unbind '"'
bind b split-window -v -c '#{pane_current_path}'

# new window
unbind n
bind n new-window -c '#{pane_current_path}'

# switch panes
unbind p
unbind ]
unbind [

bind -r ] next-window
bind -r [ previous-window

# restore copy mode
bind y copy-mode

# lazygit
unbind g
bind g new-window -c '#{pane_current_path}' lazygit

# k9s
unbind 9
bind 9 new-window -c '#{pane_current_path}' k9s

# close splits
unbind q
unbind x
bind -r q kill-pane

# resize windows; -r means recursive
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# +-----------+
# | STATUSBAR |
# +-----------+

# set -g status-position top       # macOS / darwin style
# set -g status-right ''           # blank
# set -g status-style 'bg=default' # transparent

set -g status-style "fg=yellow,bg=default"
set -g status-left "#[fg=cyan,bg=default]#[fg=black,bg=cyan,bold] #{session_windows}#[fg=cyan,bg=default]  "
set -g status-right "#[fg=colour8,bg=default] #S #[fg=green,bg=default] #[fg=black,bg=green,bold]󱫋 #{session_attached}#[fg=green,bg=default]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

# Window style.
set -g window-status-style "fg=colour8,bg=default"
set -g window-status-format "#[fg=default,bg=default] #[fg=default,bg=default]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg=default] #[fg=cyan,bg=default]#W"

# +---------+
# | PLUGINS |
# +---------+

set-environment -gF TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

if "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm'"

set -g @continuum-restore 'on' # restore tmux environment after reboot
set -g @resurrect-save "S" # save with `prefix + S`
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
