# +---------+
# | GENERAL |
# +---------+

# refresh configs
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"
# change prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g display-time 1500
set -gF default-shell "${HOMEBREW_PREFIX}/bin/zsh"
set -g default-terminal "xterm-256color"

# +-------------------+
# | WINDOWS AND PANES |
# +-------------------+

# vertical splits
unbind %
bind v split-window -h -c '#{pane_current_path}'

# horizontal splits
unbind '"'
bind b split-window -v -c '#{pane_current_path}'

# close splits
bind q kill-pane
bind Q kill-window
# bind x kill-session
# bind X kill-server

# resize windows; -r means recursive
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
set -g mouse on

set-window-option -g aggressive-resize  # if multiple clients are attached to the same window, maximize it to the bigger one
set -g base-index 1                     # start windows numbering with index 1 instead of 0
setw -g pane-base-index 1               # start pane numbering with index 1 instead of 0
set -g renumber-windows on              # re-number windows when one is closed

# +---------+
# | PLUGINS |
# +---------+

set-environment -gF TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.local/share/tmux/plugins/tpm/tpm'
