
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# +--------+
# | PREFIX |
# +--------+

unbind r
bind r source-file -F "${XDG_CONFIG_HOME}/tmux/tmux.conf"; \
  display "[re]loaded tmux.conf"

# change prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# +---------+
# | GENERAL |
# +---------+

set -g display-time 1500
set -gF default-shell "${HOMEBREW_PREFIX}/bin/zsh"
set -g default-terminal "xterm-256color"

# +-----------+
# | STATUSBAR |
# +-----------+

set -g status-interval 2      # update status every 2 seconds
set -g status-left-length 200 # increase status line length
set -g status-position top    # macOS / darwin style
set -g status-right ''        # empty

set -g status-left                  '#[fg=blue,bold]#S ❯'
set -ga status-left                 '#[fg=white,nobold]#(gitmux -timeout 200ms -cfg ${XDG_CONFIG_HOME}/tmux/gitmux.conf) '
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format         '#[fg=gray]#W'

# +-------------------+
# | WINDOWS AND PANES |
# +-------------------+

# vertical splits
unbind %
bind v split-window -h -c '#{pane_current_path}'

# horizontal splits
unbind '"'
bind b split-window -v -c '#{pane_current_path}'

# close splits
bind q kill-pane
bind Q kill-window
# bind x kill-session
# bind X kill-server

# resize windows; -r means recursive
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
set -g mouse on

set-window-option -g aggressive-resize  # if multiple clients are attached to the same window, maximize it to the bigger one
set -g base-index 1                     # start windows numbering with index 1 instead of 0
setw -g pane-base-index 1               # start pane numbering with index 1 instead of 0
set -g renumber-windows on              # re-number windows when one is closed

# +---------+
# | PLUGINS |
# +---------+

set-environment -gF TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.local/share/tmux/plugins/tpm/tpm'
